{
    "scope": "CreateStartScripts.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "applicationName",
            "contents": "applicationName"
        },
        {
            "trigger": "classpath",
            "contents": "classpath"
        },
        {
            "trigger": "defaultJvmOpts",
            "contents": "defaultJvmOpts"
        },
        {
            "trigger": "mainClassName",
            "contents": "mainClassName"
        },
        {
            "trigger": "optsEnvironmentVar",
            "contents": "optsEnvironmentVar"
        },
        {
            "trigger": "outputDir",
            "contents": "outputDir"
        }
    ]
}