{
    "scope": "GenerateIvyDescriptor.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "descriptor",
            "contents": "descriptor"
        },
        {
            "trigger": "destination",
            "contents": "destination"
        }
    ]
}