{
    "scope": "org.gradle.api.plugins.jetty.JettyStop.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "stopKey",
            "contents": "stopKey"
        },
        {
            "trigger": "stopPort",
            "contents": "stopPort"
        }
    ]
}