{
    "scope": "org.gradle.api.reporting.ReportContainer.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "enabled",
            "contents": "enabled"
        }
    ]
}