{
    "scope": "org.gradle.api.artifacts.dsl.DependencyHandler.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "components",
            "contents": "components"
        },
        {
            "trigger": "add",
            "contents": "add"
        },
        {
            "trigger": "create",
            "contents": "create"
        },
        {
            "trigger": "gradleApi",
            "contents": "gradleApi"
        },
        {
            "trigger": "localGroovy",
            "contents": "localGroovy"
        },
        {
            "trigger": "module",
            "contents": "module"
        },
        {
            "trigger": "project",
            "contents": "project"
        }
    ]
}