{
    "scope": "plugins.jetty.JettyStop",
    "completions": [
        {
            "trigger": "stopKey",
            "contents": "stopKey"
        },
        {
            "trigger": "stopPort",
            "contents": "stopPort"
        }
    ]
}