{
    "scope": "plugins.buildcomparison.gradle.CompareGradleBuilds.body.source.gradle",
    "completions": [
        {
            "trigger": "ignoreFailures",
            "contents": "ignoreFailures"
        },
        {
            "trigger": "reportDir",
            "contents": "reportDir"
        },
        {
            "trigger": "sourceBuild",
            "contents": "sourceBuild"
        },
        {
            "trigger": "targetBuild",
            "contents": "targetBuild"
        }
    ]
}