{
    "scope": "publish.PublishingExtension",
    "completions": [
        {
            "trigger": "publications",
            "contents": "publications"
        },
        {
            "trigger": "repositories",
            "contents": "repositories"
        }
    ]
}