{
    "scope": "reporting.ReportingExtension",
    "completions": [
        {
            "trigger": "baseDir",
            "contents": "baseDir"
        },
        {
            "trigger": "file",
            "contents": "file"
        }
    ]
}