{
    "scope": "reporting.GenerateBuildDashboard.body.source.gradle",
    "completions": [
        {
            "trigger": "reports",
            "contents": "reports"
        },
        {
            "trigger": "aggregate",
            "contents": "aggregate"
        }
    ]
}