{
    "scope": "task.body.Settings.source.gradle",
    "completions": [
        {
            "trigger": "gradle",
            "contents": "gradle"
        },
        {
            "trigger": "rootDir",
            "contents": "rootDir"
        },
        {
            "trigger": "rootProject",
            "contents": "rootProject"
        },
        {
            "trigger": "settings",
            "contents": "settings"
        },
        {
            "trigger": "settingsDir",
            "contents": "settingsDir"
        },
        {
            "trigger": "startParameter",
            "contents": "startParameter"
        },
        {
            "trigger": "findProject",
            "contents": "findProject"
        },
        {
            "trigger": "include",
            "contents": "include"
        },
        {
            "trigger": "includeFlat",
            "contents": "includeFlat"
        },
        {
            "trigger": "project",
            "contents": "project"
        }
    ]
}