{
    "scope": "task.body.GenerateMavenPom.source.gradle",
    "completions": [
        {
            "trigger": "destination",
            "contents": "destination"
        },
        {
            "trigger": "pom",
            "contents": "pom"
        }
    ]
}