{
    "scope": "task.body.Delete.source.gradle",
    "completions": [
        {
            "trigger": "delete",
            "contents": "delete"
        },
        {
            "trigger": "targetFiles",
            "contents": "targetFiles"
        }
    ]
}