{
    "scope": "tasks.diagnostics.ProjectReportTask",
    "completions": [
        {
            "trigger": "outputFile",
            "contents": "outputFile"
        },
        {
            "trigger": "projects",
            "contents": "projects"
        }
    ]
}