{
    "scope": "task.body.IvyPublication.source.gradle",
    "completions": [
        {
            "trigger": "artifacts",
            "contents": "artifacts"
        },
        {
            "trigger": "configurations",
            "contents": "configurations"
        },
        {
            "trigger": "descriptor",
            "contents": "descriptor"
        },
        {
            "trigger": "module",
            "contents": "module"
        },
        {
            "trigger": "organisation",
            "contents": "organisation"
        },
        {
            "trigger": "revision",
            "contents": "revision"
        },
        {
            "trigger": "artifact",
            "contents": "artifact"
        },
        {
            "trigger": "from",
            "contents": "from"
        }
    ]
}