{
    "scope": "task.body.Checkstyle.source.gradle",
    "completions": [
        {
            "trigger": "checkstyleClasspath",
            "contents": "checkstyleClasspath"
        },
        {
            "trigger": "classpath",
            "contents": "classpath"
        },
        {
            "trigger": "configFile",
            "contents": "configFile"
        },
        {
            "trigger": "configProperties",
            "contents": "configProperties"
        },
        {
            "trigger": "excludes",
            "contents": "excludes"
        },
        {
            "trigger": "ignoreFailures",
            "contents": "ignoreFailures"
        },
        {
            "trigger": "includes",
            "contents": "includes"
        },
        {
            "trigger": "reports",
            "contents": "reports"
        },
        {
            "trigger": "showViolations",
            "contents": "showViolations"
        },
        {
            "trigger": "source",
            "contents": "source"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "include",
            "contents": "include"
        }
    ]
}