{
    "scope": "task.body.AntlrTask.source.gradle",
    "completions": [
        {
            "trigger": "antlrClasspath",
            "contents": "antlrClasspath"
        },
        {
            "trigger": "excludes",
            "contents": "excludes"
        },
        {
            "trigger": "includes",
            "contents": "includes"
        },
        {
            "trigger": "outputDirectory",
            "contents": "outputDirectory"
        },
        {
            "trigger": "source",
            "contents": "source"
        },
        {
            "trigger": "trace",
            "contents": "trace"
        },
        {
            "trigger": "traceLexer",
            "contents": "traceLexer"
        },
        {
            "trigger": "traceParser",
            "contents": "traceParser"
        },
        {
            "trigger": "traceTreeWalker",
            "contents": "traceTreeWalker"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "include",
            "contents": "include"
        }
    ]
}