{
    "scope": "tasks.wrapper.Wrapper",
    "completions": [
        {
            "trigger": "archiveBase",
            "contents": "archiveBase"
        },
        {
            "trigger": "archivePath",
            "contents": "archivePath"
        },
        {
            "trigger": "distributionBase",
            "contents": "distributionBase"
        },
        {
            "trigger": "distributionPath",
            "contents": "distributionPath"
        },
        {
            "trigger": "distributionUrl",
            "contents": "distributionUrl"
        },
        {
            "trigger": "gradleVersion",
            "contents": "gradleVersion"
        },
        {
            "trigger": "jarFile",
            "contents": "jarFile"
        },
        {
            "trigger": "propertiesFile",
            "contents": "propertiesFile"
        },
        {
            "trigger": "scriptFile",
            "contents": "scriptFile"
        }
    ]
}