{
    "scope": "task.body.PublishToIvyRepository.source.gradle",
    "completions": [
        {
            "trigger": "publication",
            "contents": "publication"
        },
        {
            "trigger": "repository",
            "contents": "repository"
        }
    ]
}